<!DOCTYPE html>
<html>
	<head>
        <title>Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
		<link rel="stylesheet" href="/static/css/chat.css">
		<style>
			#card_footer {
				display: none;
			}
		</style>
		<script>
		function pred_emoji(emoji){
			console.log('here');
			console.log(emoji);
			document.getElementById('msg_to_send').value += emoji;

			document.getElementById('msg_to_send').focus();

		}

			$('.emoji').click(function() { 
			// some functions
			console.log("hey");
			});
			timer = null;
		function getemo(text){
					if(timer){
						clearTimeout(timer);
					}
					console.log("here")	
					timer=setTimeout(function() {
					emo(text);}, 1000)
				
				}
		  function emo(text) {
			if(text == ""){
			  $('#results').html("");
			  console.log('came')
			}
			else {
				console.log('came')
				chat = "chat"
				$(document).ready(function(){

				
			  		$.ajax({
							  type: "GET",
							  url: "http://192.168.0.21:5001/suggest_emojis?text=" + text +"&chat="+ chat
						  }).done(function(o) {
							  
							console.log(o);
					$('#results').html(o);
					console.log("done")
					});
				});	
			  }
		  }
		
		
		</script>
		<style>
			
			div.fixed {
				   position: fixed;
				   bottom: 180px;
				   right: 850px;
				   width: 400px;
				   height:120px;
				   
			   }

			.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
		</style>
    </head>
	<body onload="update_contacts()">
			<div class="topnav" id="myTopnav" >
					<a href="#" class="active">Lets Chatify!!</a>
					<a href="/logout" style= "float: right">Log out</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-4 col-xl-3 chat"><div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
						<!-- <div class="input-group">
							<input type="text" placeholder="Search..." name="" class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
							</div>
						</div> -->
					</div>
					<div class="card-body contacts_body">
						<ui id = "all_contacts" class="contacts">
								<!-- class="active" in li below -->
						{% for online_user in users %}
							<li class="user" onclick="new_chat(this)">
								<input type="text" value="{{online_user}}" style="display:none">
								<div class="d-flex bd-highlight">
									<div class="img_cont">
										<img src="/static/img/avatar.png" class="rounded-circle user_img">
										<span class="online_icon"></span>
									</div>
									<div class="user_info">
										<span>{{ online_user }}</span>
										<p>{{ online_user }} is online</p>
									</div>
								</div>
							</li>
						{% endfor %}
						</ui>
					</div>
					<div class="card-footer"></div>
				</div></div>
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div id="message_head" class="card-header msg_head hidden">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="/static/img/avatar.png" class="rounded-circle user_img">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span id = 'uname'></span>
									<p>online</p>
								</div>
								<div class="video_cam">
									<span><i class="fas fa-video"></i></span>
									<span><i class="fas fa-phone"></i></span>
								</div>
							</div>
							<span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
							<div class="action_menu">
								<ul>
									<li><i class="fas fa-user-circle"></i> View profile</li>
									<li><i class="fas fa-users"></i> Add to close friends</li>
									<li><i class="fas fa-plus"></i> Add to group</li>
									<li><i class="fas fa-ban"></i> Block</li>
								</ul>
							</div>
						</div>


						<div id = "message_body" class="card-body msg_card_body">
							
							</div>
							



						</div>
						<div class="card-footer" id="card_footer">
							<div class="input-group">
								<div class="input-group-append">
									<span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
								</div>
								<textarea id = "msg_to_send" name="" onkeypress="getemo(this.value)" class="form-control type_msg" placeholder="Type your message..."></textarea>
								<div class="input-group-append" onclick="send_message()">
									<span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
								</div>
								
							</div>
							<div class="input-group-append" id="results">
							
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
        <script src="/static/js/chat.js"></script>
	</body>
</html>