<!-- <h1 style="text-align: center;color: black;font-family: fantasy;">Welcome to the Results!</h1> -->

<!DOCTYPE html>






<!DOCTYPE html>
<html>
  <head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>
<title>Results</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-color: black;
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://www.w3schools.com/w3images/forestbridge.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  align-content: center;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 2px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.bg_happy {
    /* The image used */
    

    /* Full height */
    height: 100%; 
    text-align: center;
  vertical-align: middle;
  line-height: 90px; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg_sad {
    /* The image used */
    background-image: "sad.png");

    /* Full height */
    height: 100%; 
    text-align: center;
  vertical-align: middle;
  line-height: 90px; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


 </style>
<body onload="move()">
    <script>

   

        function show(){
          console.log("hey")
          document.getElementById('resultsdiv').style.display='block';
        };
              </script>
        
  {%if output['happy'] > 0.7 %}
     
<div class="bgimg-1">
    <div class="caption">
      <span class="border">Feeling Sad? </span><br>
      <span class="border">Don't worry</span>
    </div>
  </div>
      

        
  </div>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p class="w3-large w3-center">35 days left</p>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
     </div>
  </div>
  {% else %}
      
<div class="bgimg-1">
    <div class="w3-display-top">
        <h2 style="padding:170px 0px 0px 0px " class="w3-jumbo w3-animate-top w3-text-white">You seem to be Feeling <span><b>Sad</b></span> today?</h2>
        
      </div>
    <div class="caption">
      <span class="border">Don't worry, Remember...</span>
      <span class="border">Your mind will take the shape of what you frequently hold in thought</span>
      <span class="border"> for the human spirit is colored by such impressions.</span>
    </div>
  </div>
  
  
    
  </div>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
   
    <div class="w3-display-middle">
      <h1 class="w3-xxlarge w3-animate-top">You scored <span>
        {%if output['happy'] < 0.3 %}
        23 out of 30
        {%elif  output['happy'] < 0.6 %}
        17 out of 30
        {%else %}
        12 out of 30
        {%endif%}
      </span>for depression in our analysis.Hang in there, dont panic!</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p class="w3-large w3-center">
          {%if output['happy'] < 0.3 %}
          23 out of 30
          {%elif  output['happy'] < 0.6 %}
          17 out of 30
          {%else %}
          12 out of 30
          {%endif%}

      </p>
    </div>
<a href="{{url_for('depression_questions')}}"> Start with the depression question</a>
    <div class="w3-display-bottomleft w3-padding-large">
     </div>
  </div>
  {%endif%}

    <div id='resultsdiv' >
                <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:brown; text-align: center">Your emotion %</h2>
                <div style="margin-left: 50px;"id="donutchart">
                </div>
        <div style="margin-right: 700px; margin-left:100px;margin-top: 50px;" >
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:brown;">Happy</h2>
        <div style="width:100%; height:4%;" class="w3-light-grey">

        <div id="myBar" class="w3-container w3-green" style="width:0%;height:100%;align-self: center;">0%</div>
        </div>
        <br>
        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:brown;">Sad</h2>
        <div style="width:100%; height:4%;" class="w3-light-grey">

        <div id="myBar1" class="w3-container w3-red" style="width:0%; height:100%">0%</div>
        </div>
</div>

</div>




<br>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>

function show(){
  console.log("hey")
  document.getElementById('resultsdiv').style.display='block';
}



function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 10);
  num="{{output['happy']}}"*100;
  function frame() {
    if (width >=num) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
  move1();
}


function move1() {
  var elem1 = document.getElementById("myBar1");   
  var width = 0;
  var id2 = setInterval(frame1, 10);
  num1="{{output['sad']}}"*100

  function frame1() {
    if (width >= num1) {
      clearInterval(id2);
    } else {
      width++; 
      elem1.style.width = width + '%'; 
      elem1.innerHTML = width * 1  + '%';
    }
  }
  // Load google charts
  var anger="{{emotion[0]['anger']}}"*100;
console.log(anger);
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Emotion', '%'],
  ['Anger', "{{emotion[0]['anger']}}"*100],
  ['Sad', "{{emotion[0]['sadness']}}"*100],
  ['Joy', "{{emotion[0]['joy']}}"*100],
  ['Fear', "{{emotion[0]['fear']}}"*100],
  ['Surprise',"{{emotion[0]['surprise']}}"*100]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'width':850, 'height':500,'pieHole':0.4,'legend':{position: 'left', textStyle: {color: 'brown', fontSize: 16}}};


  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
  chart.draw(data, options);
}

}


</script>

</body>
</html>
